<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef9822b56734152964e1ea2b5c6998a" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterCloneDBModel.PERSON" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterCloneDBModel.TWEET" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TwitterCloneDBModel.FK__TWEET__user_id__16644E42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TwitterCloneDBModel.FOLLOWING" Width="1.5" PointX="4.875" PointY="1.125" />
        <AssociationConnector Association="TwitterCloneDBModel.FK__FOLLOWING__user___21D600EE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>