<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterCloneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TWEETs" Relationship="Self.FK__TWEET__user_id__16644E42" FromRole="PERSON" ToRole="TWEET" />
    <NavigationProperty Name="FOLLOWINGs" Relationship="TwitterCloneDBModel.FK__FOLLOWING__user___21D600EE" FromRole="PERSON" ToRole="FOLLOWING" />
  </EntityType>
  <EntityType Name="TWEET">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PERSON" Relationship="Self.FK__TWEET__user_id__16644E42" FromRole="TWEET" ToRole="PERSON" />
  </EntityType>
  <Association Name="FK__TWEET__user_id__16644E42">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="0..1" />
    <End Role="TWEET" Type="Self.TWEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TWEET">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.PERSON" />
    <EntitySet Name="TWEETs" EntityType="Self.TWEET" />
    <AssociationSet Name="FK__TWEET__user_id__16644E42" Association="Self.FK__TWEET__user_id__16644E42">
      <End Role="PERSON" EntitySet="People" />
      <End Role="TWEET" EntitySet="TWEETs" />
    </AssociationSet>
    <EntitySet Name="FOLLOWINGs" EntityType="TwitterCloneDBModel.FOLLOWING" />
    <AssociationSet Name="FK__FOLLOWING__user___21D600EE" Association="TwitterCloneDBModel.FK__FOLLOWING__user___21D600EE">
      <End Role="PERSON" EntitySet="People" />
      <End Role="FOLLOWING" EntitySet="FOLLOWINGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FOLLOWING">
    <Key>
      <PropertyRef Name="follow_id" />
    </Key>
    <Property Name="follow_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="following_id" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSON" Relationship="TwitterCloneDBModel.FK__FOLLOWING__user___21D600EE" FromRole="FOLLOWING" ToRole="PERSON" />
  </EntityType>
  <Association Name="FK__FOLLOWING__user___21D600EE">
    <End Type="TwitterCloneDBModel.PERSON" Role="PERSON" Multiplicity="0..1" />
    <End Type="TwitterCloneDBModel.FOLLOWING" Role="FOLLOWING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="FOLLOWING">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>