<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterCloneDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FOLLOWING">
    <Key>
      <PropertyRef Name="follow_id" />
    </Key>
    <Property Name="follow_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="25" />
    <Property Name="following_id" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.MSreplication_options' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="joined" Type="datetime" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_db' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_dev' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_fallback_usg' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.spt_monitor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TWEET">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="25" />
    <Property Name="message" Type="varchar" MaxLength="140" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <Association Name="FK__FOLLOWING__user___21D600EE">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="0..1" />
    <End Role="FOLLOWING" Type="Self.FOLLOWING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="FOLLOWING">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TWEET__user_id__1EF99443">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="0..1" />
    <End Role="TWEET" Type="Self.TWEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TWEET">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterCloneDBModelStoreContainer">
    <EntitySet Name="FOLLOWING" EntityType="Self.FOLLOWING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TWEET" EntityType="Self.TWEET" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FOLLOWING__user___21D600EE" Association="Self.FK__FOLLOWING__user___21D600EE">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="FOLLOWING" EntitySet="FOLLOWING" />
    </AssociationSet>
    <AssociationSet Name="FK__TWEET__user_id__1EF99443" Association="Self.FK__TWEET__user_id__1EF99443">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="TWEET" EntitySet="TWEET" />
    </AssociationSet>
  </EntityContainer>
</Schema>